<div style="text-align: center">
  <ideal-user-named-avatar name="userProfilePicture" [type]="userAvatarType"
                           [(ngModel)]="user"></ideal-user-named-avatar>
</div>
<div [formGroup]="form">
  <div>
    <md-input-container [dividerColor]="formErrors.firstName ? 'warn' : 'primary'" class="full-width">
      <input md-input mdInput formControlName="firstName" placeholder="First Name" required />
      <md-hint *ngIf="formErrors.firstName" align="end" idealColor="warn">{{formErrors.firstName}}</md-hint>
    </md-input-container>
  </div>
  <div>
    <md-input-container [dividerColor]="formErrors.lastName ? 'warn' : 'primary'" class="full-width">
      <input type="text" md-input mdInput formControlName="lastName" placeholder="Last Name" required />
      <md-hint *ngIf="formErrors.lastName" align="end" idealColor="warn">{{formErrors.lastName}}</md-hint>
    </md-input-container>
  </div> 
  <div formGroupName="passwords">
    <div>
      <md-input-container [dividerColor]="formErrors['passwords.password'] ? 'warn' : 'primary'" class="full-width">
        <input (focus)="showPasswordStrength()" (blur)="hidePasswordStrength()" md-input mdInput type="password" formControlName="password"
               placeholder="Password"
               md-tooltip="For strong password use at least 1 (big/small/special) character, and 1 number" required/>
        <md-hint align="end" idealColor="warn" *ngIf="formErrors['passwords.password']">
          {{formErrors['passwords.password']}}
        </md-hint>
      </md-input-container>
    </div>
    <div *ngIf="passwordStrengthVisible" class="margin-top margin-bottom">
      <md-progress-bar
        [md-tooltip]="'Password strength: ' + passwordStrength"
        [color]="passwordStrengthColor"
        [value]="passwordStrengthProgress">
      </md-progress-bar>
    </div>
    <div>
      <md-input-container [dividerColor]="formErrors.passwords ? 'warn' : 'primary'" class="full-width">
        <input md-input mdInput type="password" formControlName="confirmPassword"
               placeholder="Confirm Password" required />
        <md-hint align="end" idealColor="warn" *ngIf="formErrors.passwords">{{formErrors.passwords}}</md-hint>
      </md-input-container>
    </div>
  </div>

</div>
